CREATE DATABASE gestionveterinaria;

(Al arrancar el servidor se crean las tablas, solo hay que crear la base)

INSERT INTO `usuarios` (`id`, `activado`, `apellidos`, `nombre`, `password`, `role`, `telefono`, `username`)
VALUES ('1', b'1', 'admin', 'admin', '$2a$10$dTWS9WDA1lNtyX/IZ5WQ.O8UorAVfHbGoQbEmyuKc4vFpWoNdTt0K', 'ROLE_ADMIN', '123456789', 'admin');

Contraseña=admin

INSERT INTO `usuarios` (`id`, `activado`, `apellidos`, `nombre`, `password`, `role`, `telefono`, `username`)
VALUES ('2', b'0', 'Perez', 'Marcos', '$2a$10$bM/nIXgsjOH6FWL17nAhIOGpW4fbJlwUZxlABE/CJFvixuv.Y.U9q', 'ROLE_CLI', '987654321', 'marcos');

Contraseña=marcos

INSERT INTO `usuarios` (`id`, `activado`, `apellidos`, `nombre`, `password`, `role`, `telefono`, `username`)
VALUES ('3', b'1', 'Perez', 'Carolina', '$2a$10$mqQfTvEIhBj8hqdFUc1O3eae1qmmt5CsCvu5n9mLVzAi3w7oq.dJC', 'ROLE_VET', '111222333', 'carolina');

Contraseña=carolina

INSERT INTO `mascotas` (`id`, `fecha_nacimiento`, `foto`, `nombre`, `raza`, `tipo`, `id_cliente`)
VALUES ('1', '2019-09-12', 'foto', 'Tommy', 'Pastor aleman', 'Perro', '2');

INSERT INTO `citas` (`id`, `fecha`, `informe`, `motivo`, `realizada`, `id_mascota`, `id_veterinario`)
VALUES ('1', '2021-05-18', NULL, 'Consulta urgente', b'0', '1', '3');